; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
shared_dir = shared

[env]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_speed = 921600
framework = arduino

[ogstartracker]
custom_binary_name = "ogstartracker"
custom_version = "v2.0-beta05"
custom_debug_port = \\.\COM5

[env:ogstartracker_release]
build_type = release
extra_scripts = pre:shared/versioning.py
monitor_speed = 115200
build_flags =
    -D BINARY_NAME=${ogstartracker.custom_binary_name}
    -D VERSION=${ogstartracker.custom_version}
    -D DEBUG=0
    -D BUILD_VERSION=\"${ogstartracker.custom_version}\"
    -Wall -Wextra -Os
